{
  "name": "my-hyperledger-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.3",
    "@hyperledger/fabric-gateway": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fabric-ca-client": "^2.2.11",
    "fabric-network": "^2.2.20",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
